{
    "name": "react-starter",
    "author": "Ansaf Ahmed <contact@ansaf.me>",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "parcel ./src/index.html"
    },
    "dependencies": {
        "@types/lodash": "^4.14.157",
        "@types/react": "^16.9.43",
        "@types/react-dom": "^16.9.8",
        "lodash": "^4.17.19",
        "parcel": "^2.0.0-beta.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router5": "^8.0.1",
        "router5": "^8.0.1",
        "router5-plugin-browser": "^8.0.1",
        "router5-plugin-logger": "^8.0.1",
        "typescript": "^3.9.7"
    },
    "devDependencies": {
        "@parcel/transformer-typescript-tsc": "^2.0.0-beta.1",
        "@parcel/validator-typescript": "^2.0.0-beta.1"
    }
}
